# Tour-Agency

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inferno/mobile/touragency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inferno/mobile/touragency/: MainActivity.java  TourApplication.java
app/src/main/java/com/inferno/mobile/touragency/adapters/: AdapterClickItem.java  AgencyRVAdapter.java  CartAdapter.java  InnerTimeLineAdapter.java  LoadMore.java  PaginationListener.java  PlacePagerAdapter.java  TimeLineRVAdapter.java  TourRVAdapter.java
app/src/main/java/com/inferno/mobile/touragency/models/: Agency.java  ApprovedType.java  BookingModel.java  City.java  CommonResponse.java  DaySchedule.java  LoginResponse.java  PaymentMethodType.java  Place.java  SignupResponse.java  TimeStep.java  Tour.java  TourDetails.java  TourPaginate.java  User.java
app/src/main/java/com/inferno/mobile/touragency/repositories/: AgencyRepo.java  RetrofitCallBack.java  UserRepo.java
app/src/main/java/com/inferno/mobile/touragency/services/: API.java  CartService.java  CartService_Impl.java  LocalDatabase.java
app/src/main/java/com/inferno/mobile/touragency/ui/agencies/: AgencyFragment.java  AgencyViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/agency_tours/: AgencyTourViewModel.java  AgencyToursFragment.java
app/src/main/java/com/inferno/mobile/touragency/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/checkout/: CheckoutFragment.java  CheckoutViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/place/: PlaceFragment.java  PlaceViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/place/description/: DescFragment.java
app/src/main/java/com/inferno/mobile/touragency/ui/place/map/: InnerMapFragment.java
app/src/main/java/com/inferno/mobile/touragency/ui/settings/: SettingsFragment.java
app/src/main/java/com/inferno/mobile/touragency/ui/signup/: SignupFragment.java  SignupViewModel.java
app/src/main/java/com/inferno/mobile/touragency/ui/tour_details/: TourDetailsFragment.java  TourDetailsViewModel.java
app/src/main/java/com/inferno/mobile/touragency/utils/: Token.java
app/src/main/res/drawable/: agency_item_backgroud.xml  art.xml  background_color.xml  ic_travel_svgrepo_com.xml  inner_marker_circlue.xml
app/src/main/res/layout/: activity_main.xml  agency_fragment.xml  agency_item.xml  agency_tour_fragment.xml  cart_fragment.xml  cart_item.xml  checkout_fragment.xml  desc_fragment.xml  home_fragment.xml  inner_map_fragment.xml  inner_tour_details.xml  login_fragment.xml  place_item.xml  settings_fragment.xml  signup_fragment.xml  tour_details_fragment.xml  tour_details_item.xml  tour_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inferno/mobile/touragency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
