pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    def token = "sk.eyJ1IjoibW9oYW1tZWRpc3NhIiwiYSI6ImNsNnF2cnlscTB2NGozam9hczYzdno1MHIifQ.Z3pbEDN-q41W_BYkK4htYQ"


    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = token
            }
        }
    }
}
rootProject.name = "Tour Agency"
include ':app'
