plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.inferno.mobile.touragency"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'


    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.github.skydoves:androidribbon:1.0.4"
//    implementation 'com.github.tcqq:timelineview:2.1.2'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

//    implementation 'com.mapbox.maps:android:10.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //mapbox
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.4.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.4.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.4.0'
//    implementation 'com.mapbox.maps:android:10.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0@aar'){
        transitive=true
    }
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:8.1.0'
}